# bungeeban

./: .gitignore  CODE_OF_CONDUCT.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  help-wanted.md
.github/workflows/: test.yml
src/main/java/com/github/lucavinci/bungeeban/: BungeeBan.java
src/main/java/com/github/lucavinci/bungeeban/player/models/: Player.java
src/main/java/com/github/lucavinci/bungeeban/util/: SQLConnection.java
src/main/resources/: plugin.yml
